* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

#map {
  width: 100%;
  height: 100vh;
  position: fixed;
}

#sidebar {
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  color: #fff;
  padding: 30px;
  position: fixed;
  overflow-y: auto;
  width: calc(30% - 30px);
  background-color: #333;
}

.venue-item {
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  font-size: .9rem;
  transition: all .2s ease-in;
  border: 1px solid rgba(255, 255, 255, .1);
}

.venue-item:hover {
  color: yellow;
}

.venue-item:last-of-type {
  margin-bottom: 20px;
}

.titulo {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.titulo span {
  display: block;
  color: yellow;
  font-size: .8rem;
  text-transform: uppercase;
}

.input-filter {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-top: 20px;
}

.copyright {
  display: flex;
  font-weight: bold;
  font-size: .75rem;
  margin-bottom: 20px;
  align-items: center;
}

.copyright img {
  max-width: 25px;
  margin-right: 5px;
}

.error-box {
  /* width: 100%; */
  padding: 5px;
  display: none;
  font-weight: bold;
  font-size: .75rem;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: rgb(202, 30, 30);
}

.error-box.active {
  display: block;
}


@media screen and (max-width: 420px) {
  #map {
    width: 100%;
    height: 100vh;
    position: fixed;
  }
  
  #sidebar {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    position: fixed;
    overflow: hidden; 
    max-height: 210px;
    background-color: #333;
    box-shadow: 0 -5px 10px 10px rgba(0, 0, 0, .5);
  }

  .venue-item {
    display: none;
  }

  .input-filter {
    margin-top: 10px;
  }

  .copyright {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }

  .copyright img {
    margin: 0 0 0 5px;
  }
}